<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"><!---->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>헤어짐을 준비하는 곳</title>
    <style>
        .imgDisplay {
            background-size: cover;
            background-position: center;
            background-image: url("https://image.msscdn.net/images/goods_img/20161216/464257/464257_1_500.jpg");
            width: 600px;
            height: 300px;
            margin: 30px auto 0px auto;
            display: block;
            border: solid 3px;
            border-radius: 5px;
        }

        .content {
            width: 650px;
            margin: auto;

        }

        .title {
            font-size: 40px;
            font-weight: bold;
        }

        .someUpperMargin {
            margin-top: 50px;
        }

        .button {
            display: block;
            text-align: center;
            margin: auto;
        }
    </style>

    <script>
        function msg() {
            alert('주문이 완료되었습니다.')
        }
    </script>

</head>

<body>
<div class="imgDisplay"></div>

<div class="content someUpperMargin">
    <span class="title">상품제목        </span>
    <span>가격 : 99999999999원 </span>
    <p>
        이 상품은 애정, 추억이 많이 담긴 상품입니다. 이걸 보고 나서야 후회하고, 참 많은 생각이 드네요
    </p>
    <h1 class="title someUpperMargin">
        주문하기
    </h1>

    <div style="margin-top: 10px" class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">주문자이름</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
        </div>
    </div>
    <div style="margin-top: 10px" class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">수량</label>
        <select class="custom-select custom-select-sm">
  <option selected>Open this select menu</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
    </div>
    <div style="margin-top: 10px" class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">주소</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
        </div>
    </div>
    <div style="margin-top: 10px" class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">전화번호</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
        </div>
    </div>

    <button onclick="msg()" type="button" class="btn btn-primary button">주문하기</button>






</div>


</body>

</html>