<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <title>드림클래스 지원하기</title>
    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        .pic {
            width: 500px;
            height: 300px;
            background-image: url("https://www.dreamclass.org/ko/inc/images/sub/dem/intro_symbol.jpg");
            background-position: center;
            background-size: cover;

        }

        .price {
            font-size: 20px;
        }

        .productDesc {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 500px;

        }

        .productOrder {
            width: 500px;

        }

        .applyDream {
            margin: auto;
            display: block;
        }

        .wrap {
            margin: auto;
            width: 500px;
        }

        .blue {
            color: blue;
        }

    </style>

    <script>
        function ordered() {
            alert('꿈이 주문됐습니다!')
        }

        $(document).ready(function () {
            startAjax();
        });

        function startAjax() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                   let rate = response['rate'];
                   temp_html = `<p>달러 원 환율은 ${rate}원</p>`
                    $('#currencyExchange').append(temp_html)
                   //console.log(temp_html)
                }
            })

        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="pic"></div>
    <div class="productDesc">
        <h1> 상품제목 <span class="price">가격: 의지만 있다면 누구나</span></h1>
        <p>드림클래스는 꿈을 꾸고싶은 중학생 멘티, 대학생 멘티 누구나 지원할 수 있습니다. 지금 바로 지원하세요. <a href="https://www.dreamclass.org/index.do">지원하러가기</a>
        </p>
    </div>
    <div id=currencyExchange class="blue">
    </div>
    <div class="productOrder">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름:</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>---수량을 선택하세요---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <button onclick="ordered()" type="button" class="btn btn-success applyDream">꿈 주문하기</button>


    </div>
</div>
</body>

</html>